spring.application.name=smart-contact-manger-2
server.port=1010

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#emai configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=2aab928ffa621231a2b272b045cd7bec
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# oauth2 client configurations

#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=526987557590-88qlki1p6cia4d74e3qc1faqv11lpbhl.apps
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9191/login/oauth2/code/google

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23lixCs9PTthFXATwk
spring.security.oauth2.client.registration.github.client-secret=a2a8a67b6933da8ee6d73882a526d615e8e3d2ee
spring.security.oauth2.client.registration.github.scope=email,profile
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9191/login/oauth2/code/github
